# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Nick Robison"]
authors: ["Nick Robison"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nickrobison/cddns"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nickrobison/cddns/issues"
depends: [
  "ocaml" {>= "5"}
  "dune" {>= "3.11"}
  "yojson"
  "cohttp-eio"
  "logs"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/cddns.git"
