# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Nick Robison"]
authors: ["Nick Robison"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nickrobison/cddns"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nickrobison/cddns/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5"}
  "lwt_ssl"
  "ipaddr"
  "yojson"
  "ppx_import"
  "cohttp-lwt-unix"
  "duration"
  "logs"
  "cmdliner"
  "ppx_deriving_yojson"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "routes" {with-test}
  "lwt_ppx" {with-test}
  "mirage-time-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/cddns.git"
